
.container{
    justify-content: center;
}

.grid-container-1{
    top: 768px;
    left: 0px;
    /* width: 1366px; */
    height: 282px;
    background: #F8F8F8 0% 0% no-repeat padding-box;
    opacity: 1;
    justify-content: center;
    text-align: center; /* Center text horizontally */
}
.text-container-1{
    margin-top: 52px;

}
.text-1{
    
    width: 200px;
    height: 20px;
    text-align: center;
    font: normal normal normal 14px/21px Poppins;
    letter-spacing: -0.31px;
    color: #302F2F;
    text-transform: uppercase;
    opacity: 1;
    display: inline;

}
.text-2{

    width: 286px;
    height: 35px;
    text-align: center;
    font: normal normal 600 25px/56px Poppins;
    letter-spacing: -1.2px;
    color: #111111;
    text-transform: uppercase;
    opacity: 1;
    display: inline;

}

.grid-container-3{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;

}

.product{
    margin-top: 90px;
    width: 270px;
    height: 270px;
    background: transparent 0% 0% no-repeat padding-box;
    border-radius: 10px;
    opacity: 1;
    display: flex; /* Add display: flex; */
  flex-direction: column; /* Stack items vertically */
  justify-content: center; /* Center content vertically */
  align-items: center; /* Center content horizontally */
}

.product-name{
    font: normal normal 600 16px/30px Poppins;
    letter-spacing: -0.53px;
    color: #111111;
    opacity: 1;
}

.rectangle{
    background-color: #FF4F0417; /* Adjust the color as needed */
    color: #333;
    padding: 10px;
    border-radius: 17px;
    font-weight: bold;
    width: 56px;
    height: 31px;
    opacity: 1;
    align-items: center;
}

#btn-1{
    margin-top: 300px;
    margin-left: 40%;
    width: 224px;
    height: 56px;
    border: 1px solid #707070;
    opacity: 1;
    align-items: center;
    justify-content: center;
    border-radius: 17px;
}


#text-3{
    text-align: center;
    font: normal normal medium 16px/21px Roboto;
    letter-spacing: -0.36px;
    color: #302F2F;
}

.box-1{
    background-image: url(Assets/Rectangle.png) ;
    margin-top: 100px;
    /* filter: brightness(50%); Apply a 50% brightness filter (adjust as needed) */
   
    display: flex;
    justify-content: space-between;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black background to darken */
    background-blend-mode: multiply; /* Blend mode to darken the image */

}


#text-4{
    text-align: left;
    font: normal normal 600 35px/57px Sans-serif;
    letter-spacing: -1.64px;
    color: #FFFFFF;
    margin-left: 5%;
    margin-top: 110px;
    opacity: 1;
    

}

#btn-2{
    
    width: 224px;
    height: 56px;
    border: 1px solid #FFFFFF;
    border-radius: 5px;
    margin-right: 10%;
    margin-top: 120px;
    background-color: transparent;
    color: #FFFFFF;
    font-size: 16px;
    opacity: 1;
}

.text-container-2{
    margin-top: 100px;
    align-content: center;
    text-align: center;
}

.grid-container-4{
    display: grid;
    grid-template-columns: 300px 300px 300px 300px;
    grid-template-rows: 300px 300px 300px 300px;
    
    gap: 50px;
}
.product-2{
    background-color: #F5F5F5 ;
    justify-content: center;
    align-items: center;
}
#item-1{
    grid-row: 1/2;
    grid-column: 1/2;
}
#item-2{
    grid-row: 2/3;
    grid-column: 1/2;
}
#item-3{
    grid-row: 1/2;
    grid-column: 2/3;
}
#item-4{
    grid-row: 2/3;
    grid-column: 2/3;
}
#item-5{
    grid-row: 1/3;
    grid-column: 3/5;
}

.img-1{
    width: 214px;
    height: 214px;
}